<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dialog</title>
        <link rel="stylesheet" href="Sue.css">
    </head>
    <body>
        <div class="sue-layer">
            <div class="sue-layer-dialog">
                <div class="sue-layer-dialog-title">Get you a tip!</div>
                <div class="sue-layer-dialog-content">
                    <span>You are good!</span>
                </div>
                <div class="sue-layer-dialog-buttonContainer">
                    <div class="sue-layer-dialog-sure">Sure</div>
                </div>
            </div>
        </div>
    </body>
</html>